create table client_connections
(
    id                bigint generated by default as identity not null,
    kiosk_id          bigint                                  not null,
    ip_address        varchar                                 not null,
    last_connected_at timestamptz                             not null,
    constraint uq_client_connections_kiosk_id_ip_address unique (kiosk_id, ip_address),
    constraint pk_client_connections primary key (id)
);

create table kiosks
(
    id          bigint generated by default as identity not null,
    name        varchar                                 not null,
    url         varchar,
    location    varchar,
    description varchar,
    constraint pk_kiosks primary key (id),
    constraint ck_kiosks_name_alpha_numeric check (name ~* '^[0-9a-zA-Z]+$')
);

create table saved_files
(
    id       bigint generated by default as identity not null,
    name     varchar                                 not null,
    path     varchar                                 not null,
    kiosk_id bigint,
    type     varchar                                 not null,
    constraint ck_saved_files_type check ( type in ('SYSTEM_LOG', 'BROWSER_LOG', 'OTHER')),
    constraint pk_saved_files primary key (id)
);

create index ix_client_connections_kiosk_id on client_connections (kiosk_id);
alter table client_connections
    add constraint fk_client_connections_kiosk_id foreign key (kiosk_id) references kiosks (id) on delete restrict on update restrict;

create index ix_saved_files_kiosk_id on saved_files (kiosk_id);
alter table saved_files
    add constraint fk_saved_files_kiosk_id foreign key (kiosk_id) references kiosks (id) on delete restrict on update restrict;

